<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE0E0"
    tools:context=".CourseTeachers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreClase"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:background="@color/azul"
                android:gravity="center"
                android:text="Fisica X"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTeléfono"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_x="150dp"
                android:layout_y="134dp"
                android:text="+57 555 5555 Ext:1100"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvHorariosAs2"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_x="66dp"
                android:layout_y="163dp"
                android:text="Horarios de asesoria:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHorariosAs"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_x="245dp"
                android:layout_y="163dp"
                android:text="00 - 00 M"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTeléfono2"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_x="67dp"
                android:layout_y="134dp"
                android:text="Teléfono:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCorreo2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_x="67dp"
                android:layout_y="103dp"
                android:text="Correo:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_x="135dp"
                android:layout_y="103dp"
                android:text="alguien@uao.edu.co"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvNombreProfesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="149dp"
                android:layout_y="74dp"
                android:text="Nombre + Apellido"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvNombreProfesor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="67dp"
                android:layout_y="74dp"
                android:text="Profesor: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNombreClase2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_x="0dp"
                android:layout_y="211dp"
                android:background="@color/azul"
                android:gravity="center"
                android:text="Video Introductorio"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/vv1"
                android:layout_width="247dp"
                android:layout_height="141dp"
                android:layout_x="83dp"
                android:layout_y="282dp"
                android:foregroundGravity="center_vertical|center|center_horizontal" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="491dp"
                android:layout_x="50dp"
                android:layout_y="444dp" />

            <TextView
                android:id="@+id/tvNombreClase3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_x="2dp"
                android:layout_y="439dp"
                android:background="@color/azul"
                android:gravity="center"
                android:text="Ubicación de la clase"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </AbsoluteLayout>

    </ScrollView>

</AbsoluteLayout>