<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseTeachers">

    <TextView
        android:id="@+id/tvNombreClase"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_x="0dp"
        android:layout_y="52dp"
        android:gravity="center"
        android:text="Fisica X"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/tvNombreProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="110dp"
        android:text="Profesor: Nombre + Apellido"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/tvHorariosAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="143dp"
        android:text="Horarios de asesoria: 00 - 00 M"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="175dp"
        android:text="Correo: alguien@uao.edu.co"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/tvTeléfono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="207dp"
        android:text="Teléfono: +57 555 5555 Ext:1100"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="216dp" />
</AbsoluteLayout>