<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombreCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fisica 1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/descripcionCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movimiento acelerado, Dinámica, Caida libre."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/fechasCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio: 10/10/2021 \nFin: 10/11/2021"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/horariosCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lun-Vie 8-9PM"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

</LinearLayout>